<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='company' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hewlett&quot;'>
        <calculation class='tableau' formula='&quot;Hewlett&quot;' />
        <aliases>
          <alias key='&quot;3M&quot;' value='3MONITOR' />
        </aliases>
        <members>
          <member alias='3MONITOR' value='&quot;3M&quot;' />
          <member value='&quot;Xerox&quot;' />
          <member value='&quot;Canon&quot;' />
          <member value='&quot;ACME&quot;' />
          <member value='&quot;Hewlett&quot;' />
        </members>
      </column>
      <column alias='sum of profit' caption='Dynamic measure' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='sum of profit' />
          <alias key='2' value='sum of sales' />
          <alias key='3' value='sum of quantity' />
        </aliases>
        <members>
          <member alias='sum of profit' value='1' />
          <member alias='sum of sales' value='2' />
          <member alias='sum of quantity' value='3' />
        </members>
      </column>
      <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Sales' />
          <alias key='2.' value='Profit' />
          <alias key='3.' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1.' />
          <member alias='Profit' value='2.' />
          <member alias='Quantity' value='3.' />
        </members>
      </column>
      <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore 2014)' inline='true' name='federated.03d9gjn12vhi7b183gfmj1pomesh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore 2014' name='excel-direct.07yfqp30gl6ssm1fw9n0l0nax1hh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Global Superstore 2014.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07yfqp30gl6ssm1fw9n0l0nax1hh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:1' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI calc' datatype='real' name='[Calculation_997265909758922752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 THEN [Quantity]&#13;&#10;end' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_997265909760782337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] =1.0 then &quot;Sales&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 4]=2 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Quantity&quot;&#13;&#10;END' />
      </column>
      <column caption='selected year' datatype='real' name='[Calculation_997265909768511490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])= year([Parameters].[Parameter 5])&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
      </column>
      <column caption='prev year measure' datatype='real' name='[Calculation_997265909773471749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=year([Parameters].[Parameter 5])-1&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
      </column>
      <column caption='change % ' datatype='real' default-format='p0.00%' name='[Calculation_997265909774942215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_997265909768511490])-sum([Calculation_997265909773471749]))/sum([Calculation_997265909773471749])' />
      </column>
      <column caption='change % color up ' datatype='real' default-format='p0.00%' name='[Calculation_997265909776216072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_997265909774942215] &gt;0 THEN [Calculation_997265909774942215]&#13;&#10;END' />
      </column>
      <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_997265909776601097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_997265909774942215]&lt; 0 then [Calculation_997265909774942215]&#13;&#10;END' />
      </column>
      <column caption='comment +' datatype='string' name='[Calculation_997265909778788362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum ([Calculation_997265909768511490])&gt;sum([Calculation_997265909773471749])&#13;&#10;then &quot;Growth From Past Year&quot; &#13;&#10;elseif sum([Calculation_997265909768511490])&lt;SUM([Calculation_997265909773471749]) then &quot;Decline From Past Year&quot; &#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0364F86DC65A4E21B24B17B95FF55538]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Sales' />
            <alias key='2.' value='Profit' />
            <alias key='3.' value='Quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' inline='true' name='federated.12mrmbm1qk9uo513zi2yq0mddjsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Zip Code Latitude &amp; Longitude' name='excel-direct.1r4djp21k7uwdh1dsh2sx1hzeqrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/US Zip Code Latitude &amp; Longitude.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r4djp21k7uwdh1dsh2sx1hzeqrw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Zip Code' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='integer' name='Timezone' ordinal='5' />
            <column datatype='integer' name='Daylight savings time flag' ordinal='6' />
            <column datatype='string' name='geopoint' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daylight savings time flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geopoint]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ECCDC1A5C05F4482B4B59FA6E5B9AA65]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='lat' datatype='real' datatype-customized='true' name='[geopoint - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12mrmbm1qk9uo513zi2yq0mddjsw].[geopoint]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geopoint], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='long' datatype='real' datatype-customized='true' name='[geopoint - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12mrmbm1qk9uo513zi2yq0mddjsw].[geopoint]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geopoint], &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Geopoint' datatype='string' name='[geopoint]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1dfjmmh06cfbmw11ur7o81tylc2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1ddqih50hgeh3w1e9b4zl1jtbdzo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ddqih50hgeh3w1e9b4zl1jtbdzo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_56A94AEE9BB74ED3833F3E37B4403E4A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_4B5688016E1944D1A4F996FB873B7AC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10' type='sheet' worksheet='Top 10 countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 countries' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Home Office'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
                <alias key='3.' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
            <column caption='KPI calc' datatype='real' name='[Calculation_997265909758922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_997265909760782337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] =1.0 then &quot;Sales&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 4]=2 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_997265909768511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])= year([Parameters].[Parameter 5])&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column caption='prev year measure' datatype='real' name='[Calculation_997265909773471749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=year([Parameters].[Parameter 5])-1&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column caption='change % ' datatype='real' default-format='p0.00%' name='[Calculation_997265909774942215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_997265909768511490])-sum([Calculation_997265909773471749]))/sum([Calculation_997265909773471749])' />
            </column>
            <column caption='change % color up ' datatype='real' default-format='p0.00%' name='[Calculation_997265909776216072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_997265909774942215] &gt;0 THEN [Calculation_997265909774942215]&#13;&#10;END' />
            </column>
            <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_997265909776601097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_997265909774942215]&lt; 0 then [Calculation_997265909774942215]&#13;&#10;END' />
            </column>
            <column caption='comment +' datatype='string' name='[Calculation_997265909778788362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum ([Calculation_997265909768511490])&gt;sum([Calculation_997265909773471749])&#13;&#10;then &quot;Growth From Past Year&quot; &#13;&#10;elseif sum([Calculation_997265909768511490])&lt;SUM([Calculation_997265909773471749]) then &quot;Decline From Past Year&quot; &#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_997265909760782337]' derivation='None' name='[none:Calculation_997265909760782337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265909768511490]' derivation='Sum' name='[sum:Calculation_997265909768511490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909774942215]' derivation='User' name='[usr:Calculation_997265909774942215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909776216072]' derivation='User' name='[usr:Calculation_997265909776216072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909776601097]' derivation='User' name='[usr:Calculation_997265909776601097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909778788362]' derivation='User' name='[usr:Calculation_997265909778788362:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909774942215:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776601097:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776216072:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909778788362:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Home Office</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='14'><![CDATA[ Total  <[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]> ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>__________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#cb0000' fontsize='12'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776601097:qk]>]]></run>
                <run bold='true' fontcolor='#00a100' fontsize='12'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776216072:qk]>  ]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909778788362:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly trends of &lt;</run>
            <run bold='true'>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]</run>
            <run bold='true'>&gt; for &lt;</run>
            <run bold='true'>[Parameters].[Parameter 5]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
                <alias key='3.' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
            <column caption='KPI calc' datatype='real' name='[Calculation_997265909758922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_997265909760782337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] =1.0 then &quot;Sales&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 4]=2 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_997265909768511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])= year([Parameters].[Parameter 5])&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997265909760782337]' derivation='None' name='[none:Calculation_997265909760782337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265909768511490]' derivation='Sum' name='[sum:Calculation_997265909768511490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]</rows>
        <cols>[federated.03d9gjn12vhi7b183gfmj1pomesh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Order priority distribution of <]]></run>
            <run bold='true'>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]</run>
            <run bold='true'>&gt; for &lt;</run>
            <run bold='true'>[Parameters].[Parameter 5]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
                <alias key='3.' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
            <column caption='KPI calc' datatype='real' name='[Calculation_997265909758922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_997265909760782337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] =1.0 then &quot;Sales&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 4]=2 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_997265909768511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])= year([Parameters].[Parameter 5])&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_997265909760782337]' derivation='None' name='[none:Calculation_997265909760782337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265909768511490]' derivation='Sum' name='[sum:Calculation_997265909768511490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Order Priority:nk]</rows>
        <cols>[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 countries by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
                <alias key='3.' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
            <column caption='KPI calc' datatype='real' name='[Calculation_997265909758922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_997265909768511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])= year([Parameters].[Parameter 5])&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_997265909768511490]' derivation='Sum' name='[sum:Calculation_997265909768511490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[rank:sum:Sales:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[yr:Order Date:ok]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[rank:sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Sales:qk]</rows>
        <cols>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 states by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[Action (Country)]'>
            <groupfilter function='empty-level' member='[Country]' user:ui-action-filter='[Action1_8D5007F3B6CF403D8245642BE1BDA011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[rank:sum:Sales:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[yr:Order Date:ok]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[rank:sum:Sales:qk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Sales:qk]</rows>
        <cols>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totsl Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
                <alias key='3.' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
            <column caption='KPI calc' datatype='real' name='[Calculation_997265909758922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_997265909760782337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] =1.0 then &quot;Sales&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 4]=2 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_997265909768511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])= year([Parameters].[Parameter 5])&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column caption='prev year measure' datatype='real' name='[Calculation_997265909773471749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=year([Parameters].[Parameter 5])-1&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column caption='change % ' datatype='real' default-format='p0.00%' name='[Calculation_997265909774942215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_997265909768511490])-sum([Calculation_997265909773471749]))/sum([Calculation_997265909773471749])' />
            </column>
            <column caption='change % color up ' datatype='real' default-format='p0.00%' name='[Calculation_997265909776216072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_997265909774942215] &gt;0 THEN [Calculation_997265909774942215]&#13;&#10;END' />
            </column>
            <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_997265909776601097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_997265909774942215]&lt; 0 then [Calculation_997265909774942215]&#13;&#10;END' />
            </column>
            <column caption='comment +' datatype='string' name='[Calculation_997265909778788362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum ([Calculation_997265909768511490])&gt;sum([Calculation_997265909773471749])&#13;&#10;then &quot;Growth From Past Year&quot; &#13;&#10;elseif sum([Calculation_997265909768511490])&lt;SUM([Calculation_997265909773471749]) then &quot;Decline From Past Year&quot; &#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_997265909760782337]' derivation='None' name='[none:Calculation_997265909760782337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265909768511490]' derivation='Sum' name='[sum:Calculation_997265909768511490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909774942215]' derivation='User' name='[usr:Calculation_997265909774942215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909776216072]' derivation='User' name='[usr:Calculation_997265909776216072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909776601097]' derivation='User' name='[usr:Calculation_997265909776601097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909778788362]' derivation='User' name='[usr:Calculation_997265909778788362:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909774942215:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776601097:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776216072:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909778788362:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[Total <[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]>  For <[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='tableau book bold' fontsize='18'><![CDATA[ Total  <[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]> ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book bold' fontsize='22'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>_______________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#cb0000' fontsize='16'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776601097:qk]>]]></run>
                <run bold='true' fontcolor='#00a100' fontsize='16'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776216072:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[ <[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909778788362:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='consumer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
                <alias key='3.' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
            <column caption='KPI calc' datatype='real' name='[Calculation_997265909758922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_997265909760782337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] =1.0 then &quot;Sales&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 4]=2 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_997265909768511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])= year([Parameters].[Parameter 5])&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column caption='prev year measure' datatype='real' name='[Calculation_997265909773471749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=year([Parameters].[Parameter 5])-1&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column caption='change % ' datatype='real' default-format='p0.00%' name='[Calculation_997265909774942215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_997265909768511490])-sum([Calculation_997265909773471749]))/sum([Calculation_997265909773471749])' />
            </column>
            <column caption='change % color up ' datatype='real' default-format='p0.00%' name='[Calculation_997265909776216072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_997265909774942215] &gt;0 THEN [Calculation_997265909774942215]&#13;&#10;END' />
            </column>
            <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_997265909776601097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_997265909774942215]&lt; 0 then [Calculation_997265909774942215]&#13;&#10;END' />
            </column>
            <column caption='comment +' datatype='string' name='[Calculation_997265909778788362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum ([Calculation_997265909768511490])&gt;sum([Calculation_997265909773471749])&#13;&#10;then &quot;Growth From Past Year&quot; &#13;&#10;elseif sum([Calculation_997265909768511490])&lt;SUM([Calculation_997265909773471749]) then &quot;Decline From Past Year&quot; &#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_997265909760782337]' derivation='None' name='[none:Calculation_997265909760782337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265909768511490]' derivation='Sum' name='[sum:Calculation_997265909768511490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909774942215]' derivation='User' name='[usr:Calculation_997265909774942215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909776216072]' derivation='User' name='[usr:Calculation_997265909776216072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909776601097]' derivation='User' name='[usr:Calculation_997265909776601097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909778788362]' derivation='User' name='[usr:Calculation_997265909778788362:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909774942215:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776601097:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776216072:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909778788362:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Consumer</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='14'><![CDATA[ Total  <[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]> ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>__________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#cb0000' fontsize='12'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776601097:qk]>]]></run>
                <run bold='true' fontcolor='#00a100' fontsize='12'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776216072:qk]>  ]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909778788362:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corporate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
                <alias key='3.' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
            <column caption='KPI calc' datatype='real' name='[Calculation_997265909758922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_997265909760782337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] =1.0 then &quot;Sales&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 4]=2 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_997265909768511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])= year([Parameters].[Parameter 5])&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column caption='prev year measure' datatype='real' name='[Calculation_997265909773471749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=year([Parameters].[Parameter 5])-1&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column caption='change % ' datatype='real' default-format='p0.00%' name='[Calculation_997265909774942215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_997265909768511490])-sum([Calculation_997265909773471749]))/sum([Calculation_997265909773471749])' />
            </column>
            <column caption='change % color up ' datatype='real' default-format='p0.00%' name='[Calculation_997265909776216072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_997265909774942215] &gt;0 THEN [Calculation_997265909774942215]&#13;&#10;END' />
            </column>
            <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_997265909776601097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_997265909774942215]&lt; 0 then [Calculation_997265909774942215]&#13;&#10;END' />
            </column>
            <column caption='comment +' datatype='string' name='[Calculation_997265909778788362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum ([Calculation_997265909768511490])&gt;sum([Calculation_997265909773471749])&#13;&#10;then &quot;Growth From Past Year&quot; &#13;&#10;elseif sum([Calculation_997265909768511490])&lt;SUM([Calculation_997265909773471749]) then &quot;Decline From Past Year&quot; &#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_997265909760782337]' derivation='None' name='[none:Calculation_997265909760782337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265909768511490]' derivation='Sum' name='[sum:Calculation_997265909768511490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909774942215]' derivation='User' name='[usr:Calculation_997265909774942215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909776216072]' derivation='User' name='[usr:Calculation_997265909776216072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909776601097]' derivation='User' name='[usr:Calculation_997265909776601097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265909778788362]' derivation='User' name='[usr:Calculation_997265909778788362:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909774942215:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776601097:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776216072:qk]' />
              <text column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909778788362:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Corporate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='14'><![CDATA[ Total  <[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]> ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>__________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#cb0000' fontsize='12'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776601097:qk]>]]></run>
                <run bold='true' fontcolor='#00a100' fontsize='12'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909776216072:qk]>  ]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03d9gjn12vhi7b183gfmj1pomesh].[usr:Calculation_997265909778788362:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ship Mode distribution of &lt;</run>
            <run bold='true'>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]</run>
            <run bold='true'>&gt; for &lt;</run>
            <run bold='true'>[Parameters].[Parameter 5]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
                <alias key='3.' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
            <column caption='KPI calc' datatype='real' name='[Calculation_997265909758922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_997265909760782337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] =1.0 then &quot;Sales&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 4]=2 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_997265909768511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])= year([Parameters].[Parameter 5])&#13;&#10;then [Calculation_997265909758922752]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_997265909760782337]' derivation='None' name='[none:Calculation_997265909760782337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265909768511490]' derivation='Sum' name='[sum:Calculation_997265909768511490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Country:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]</column>
            <column>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Calculation_997265909760782337:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Ship Mode:nk]</rows>
        <cols>[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Sales' />
            <alias key='2.' value='Profit' />
            <alias key='3.' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1.' />
            <member alias='Profit' value='2.' />
            <member alias='Quantity' value='3.' />
          </members>
        </column>
        <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='3' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone fixed-size='60' h='8837' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
              <zone fixed-size='209' h='8837' id='6' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='16378' x='604' y='1178'>
              </zone>
              <zone forceUpdate='true' h='8837' id='7' type-v2='text' w='21206' x='16982' y='1178'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Super Store Dahboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='803' h='8837' id='8' is-fixed='true' type-v2='empty' w='61208' x='38188' y='1178'>
              </zone>
            </zone>
            <zone fixed-size='50' h='7364' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98792' x='604' y='10015'>
              <zone h='7363' id='13' type-v2='empty' w='14113' x='604' y='10015'>
              </zone>
              <zone h='7363' id='15' type-v2='empty' w='14113' x='14717' y='10015'>
              </zone>
              <zone h='7363' id='11' type-v2='dashboard-object' w='14113' x='28830' y='10015'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B93C8238-B6D9-4327-A4AA-0CC4B4664BC5}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7363' id='10' type-v2='dashboard-object' w='14114' x='42943' y='10015'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4D667A0A-C851-408B-9A50-505071E87995}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7363' id='12' type-v2='dashboard-object' w='14113' x='57057' y='10015'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BA0DA1B2-3F03-4501-90AA-4A2B1E2B490C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7363' id='16' type-v2='empty' w='14113' x='71170' y='10015'>
              </zone>
              <zone h='7363' id='14' type-v2='empty' w='14113' x='85283' y='10015'>
              </zone>
            </zone>
            <zone fixed-size='40' h='5891' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='17379'>
              <zone h='5891' id='39' type-v2='empty' w='15169' x='604' y='17379'>
              </zone>
              <zone h='5891' id='38' type-v2='empty' w='15169' x='15773' y='17379'>
              </zone>
              <zone fixed-size='24' h='5891' id='37' is-fixed='true' type-v2='empty' w='2415' x='30942' y='17379'>
              </zone>
              <zone h='5891' id='33' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='24829' x='33357' y='17379'>
              </zone>
              <zone h='5891' id='34' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='24829' x='58186' y='17379'>
              </zone>
              <zone fixed-size='209' h='5891' id='42' is-fixed='true' mode='checkdropdown' name='consumer' param='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' type-v2='filter' values='relevant' w='16378' x='83015' y='17379'>
              </zone>
            </zone>
            <zone h='32253' id='63' name='Totsl Sales' w='98792' x='604' y='23270'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='220' h='32401' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98792' x='604' y='55523'>
              <zone h='32400' id='41' name='consumer' w='32981' x='604' y='55523'>
                <layout-cache fixed-size-h='175' fixed-size-w='279' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='32400' id='43' name='corporate' w='32906' x='33585' y='55523'>
                <layout-cache fixed-size-h='175' fixed-size-w='279' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='32400' id='45' name='Home Office' w='32905' x='66491' y='55523'>
                <layout-cache fixed-size-h='175' fixed-size-w='279' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Preformance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Sales' />
            <alias key='2.' value='Profit' />
            <alias key='3.' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1.' />
            <member alias='Profit' value='2.' />
            <member alias='Quantity' value='3.' />
          </members>
        </column>
        <column alias='2014' caption='Current year' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='69' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='3' param='vert' type-v2='layout-flow' w='86713' x='604' y='1178'>
              <zone fixed-size='60' h='8837' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='86713' x='604' y='1178'>
                <zone fixed-size='208' h='8837' id='6' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='16302' x='604' y='1178'>
                </zone>
                <zone forceUpdate='true' h='8837' id='7' type-v2='text' w='38939' x='16906' y='1178'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Super Store Dahboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='409' h='8837' id='8' is-fixed='true' type-v2='empty' w='31472' x='55845' y='1178'>
                </zone>
              </zone>
              <zone fixed-size='50' h='7364' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86713' x='604' y='10015'>
                <zone h='7363' id='13' type-v2='empty' w='12453' x='604' y='10015'>
                </zone>
                <zone h='7363' id='15' type-v2='empty' w='12377' x='13057' y='10015'>
                </zone>
                <zone h='7363' id='11' type-v2='dashboard-object' w='12377' x='25434' y='10015'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B93C8238-B6D9-4327-A4AA-0CC4B4664BC5}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/Downloads/Buttons/Overview Selected.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7363' id='10' type-v2='dashboard-object' w='12378' x='37811' y='10015'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4D667A0A-C851-408B-9A50-505071E87995}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/Downloads/Buttons/Performance Selected.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7363' id='12' type-v2='dashboard-object' w='12377' x='50189' y='10015'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BA0DA1B2-3F03-4501-90AA-4A2B1E2B490C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/Downloads/Buttons/Top 10 Unelected.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7363' id='16' type-v2='empty' w='12377' x='62566' y='10015'>
                </zone>
                <zone h='7363' id='14' type-v2='empty' w='12378' x='74943' y='10015'>
                </zone>
              </zone>
              <zone h='51104' id='66' param='vert' type-v2='layout-flow' w='86713' x='604' y='17379'>
                <zone h='51104' id='67' name='Monthly trends' w='86713' x='604' y='17379'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='30339' id='49' param='horz' type-v2='layout-flow' w='86713' x='604' y='68483'>
                <zone h='30339' id='50' name='Order priority' w='42602' x='604' y='68483'>
                  <layout-cache fixed-size-h='198' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30339' id='55' name='ship mode' w='44111' x='43206' y='68483'>
                  <layout-cache fixed-size-h='198' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97644' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='12075' x='87317' y='1178'>
              <zone h='7658' id='74' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11925' x='87392' y='1325'>
              </zone>
              <zone custom-title='true' h='7658' id='75' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='11925' x='87392' y='8983'>
                <formatted-text>
                  <run>year&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7658' id='70' mode='checkdropdown' name='Monthly trends' param='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='11925' x='87392' y='16641'>
              </zone>
              <zone h='7658' id='71' mode='checkdropdown' name='Monthly trends' param='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]' type-v2='filter' w='11925' x='87392' y='24299'>
              </zone>
              <zone h='7658' id='72' mode='checkdropdown' name='Monthly trends' param='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:State:nk]' type-v2='filter' values='relevant' w='11925' x='87392' y='31957'>
              </zone>
              <zone h='7658' id='73' mode='checkdropdown' name='Monthly trends' param='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]' type-v2='filter' w='11925' x='87392' y='39615'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore 2014)' name='federated.03d9gjn12vhi7b183gfmj1pomesh' />
      </datasources>
      <datasource-dependencies datasource='federated.03d9gjn12vhi7b183gfmj1pomesh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='3' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone fixed-size='60' h='8837' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
              <zone fixed-size='208' h='8837' id='6' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='16302' x='604' y='1178'>
              </zone>
              <zone forceUpdate='true' h='8837' id='7' type-v2='text' w='51018' x='16906' y='1178'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Super Store Dahboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='409' h='8837' id='8' is-fixed='true' type-v2='empty' w='31472' x='67924' y='1178'>
              </zone>
            </zone>
            <zone fixed-size='50' h='7364' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98792' x='604' y='10015'>
              <zone h='7363' id='13' type-v2='empty' w='14113' x='604' y='10015'>
              </zone>
              <zone h='7363' id='15' type-v2='empty' w='14113' x='14717' y='10015'>
              </zone>
              <zone h='7363' id='11' type-v2='dashboard-object' w='14113' x='28830' y='10015'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B93C8238-B6D9-4327-A4AA-0CC4B4664BC5}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7363' id='10' type-v2='dashboard-object' w='14114' x='42943' y='10015'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4D667A0A-C851-408B-9A50-505071E87995}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7363' id='12' type-v2='dashboard-object' w='14113' x='57057' y='10015'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BA0DA1B2-3F03-4501-90AA-4A2B1E2B490C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7363' id='16' type-v2='empty' w='14113' x='71170' y='10015'>
              </zone>
              <zone h='7363' id='14' type-v2='empty' w='14113' x='85283' y='10015'>
              </zone>
            </zone>
            <zone fixed-size='40' h='5891' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='17379'>
              <zone h='5891' id='52' type-v2='empty' w='48076' x='604' y='17379'>
              </zone>
              <zone h='5891' id='48' mode='checkdropdown' name='Top 10 countries' param='[federated.03d9gjn12vhi7b183gfmj1pomesh].[yr:Order Date:ok]' type-v2='filter' w='12679' x='48680' y='17379'>
              </zone>
              <zone h='5891' id='49' mode='dropdown' name='Top 10 countries' param='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Segment:nk]' type-v2='filter' w='12679' x='61359' y='17379'>
              </zone>
              <zone h='5891' id='50' mode='checkdropdown' name='Top 10 countries' param='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Sub-Category:nk]' type-v2='filter' w='12679' x='74038' y='17379'>
              </zone>
              <zone h='5891' id='51' mode='checkdropdown' name='Top 10 countries' param='[federated.03d9gjn12vhi7b183gfmj1pomesh].[none:Category:nk]' type-v2='filter' w='12679' x='86717' y='17379'>
              </zone>
            </zone>
            <zone fixed-size='280' h='41237' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='98792' x='604' y='23270'>
              <zone h='41237' id='47' name='Top 10 countries' w='98792' x='604' y='23270'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='34315' id='53' param='vert' type-v2='layout-flow' w='98792' x='604' y='64507'>
              <zone h='7658' id='54' name='Top 10 states' w='98792' x='604' y='64507'>
                <layout-cache has-max-size-h='true' maxheight='52' minheight='52' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='293a83d7-8e50-4f7a-8f8a-9583c123b6ed' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='293a83d7-8e50-4f7a-8f8a-9583c123b6ed' node-guid='ba80987f-5464-410f-be96-07226423367f' />
        <pair execution-subgraph-guid='293a83d7-8e50-4f7a-8f8a-9583c123b6ed' node-guid='99589e67-fdd9-4247-a740-cf19adeae14a' />
        <pair execution-subgraph-guid='293a83d7-8e50-4f7a-8f8a-9583c123b6ed' node-guid='1fdf2b40-1075-4a8a-9055-9e9069591491' />
        <pair execution-subgraph-guid='293a83d7-8e50-4f7a-8f8a-9583c123b6ed' node-guid='299c213d-794a-4eb4-9edc-75c84b3ae506' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' node-guid='99589e67-fdd9-4247-a740-cf19adeae14a' orientation='horizontal' sheet-identifier='{7DA9AD03-93FA-40F2-9EF8-D1E9192B3CBA}' title-input-guid='b5eee466-d649-4de7-bb6e-11e22d469aaa' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' node-guid='ba80987f-5464-410f-be96-07226423367f' orientation='vertical' sheet-identifier='{0FAEC885-83B6-464D-B5BD-EFF3CADB7140}' title-input-guid='48ff5605-4c0e-424d-a694-08c4781ac991' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.03d9gjn12vhi7b183gfmj1pomesh].[Calculation_997265909760782337]' fieldname-input-guid='6f31005f-64f2-4605-a0ad-0dc3945ef9f3' node-guid='1fdf2b40-1075-4a8a-9055-9e9069591491' value-output-guid='4215111a-7b7d-4079-ae87-6886ec7832cb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03d9gjn12vhi7b183gfmj1pomesh].[sum:Calculation_997265909768511490:qk]' node-guid='299c213d-794a-4eb4-9edc-75c84b3ae506' orientation='horizontal' sheet-identifier='{B7E48B74-CDCA-437F-9614-2CFE7AAAC56D}' title-input-guid='2a8b954c-b187-4110-8b5c-0de0e7baf38a' />
      </nodes>
      <edges>
        <edge from='4215111a-7b7d-4079-ae87-6886ec7832cb' to='48ff5605-4c0e-424d-a694-08c4781ac991' />
        <edge from='4215111a-7b7d-4079-ae87-6886ec7832cb' to='b5eee466-d649-4de7-bb6e-11e22d469aaa' />
        <edge from='4215111a-7b7d-4079-ae87-6886ec7832cb' to='2a8b954c-b187-4110-8b5c-0de0e7baf38a' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
